# grouchy.resilience

./: README.md  grouchy.resilience.sln
src/Grouchy.Resilience/: Grouchy.Resilience.csproj
src/Grouchy.Resilience.Tests/: Grouchy.Resilience.Tests.csproj
src/Grouchy.Resilience.Tests/CircuitBreaking/CircuitBreakerStateTests/: progressive_shutdown_tests.cs  state_tests.cs
src/Grouchy.Resilience.Tests/CircuitBreaking/CircuitBreakerStateTests/scenarios/: error_responses.cs  errors_then_successes.cs  scenario_base.cs  successful_responses.cs
src/Grouchy.Resilience.Tests/Extensions/: EnumerableExtensions.cs
src/Grouchy.Resilience.Tests/Retrying/: DefaultRetryPredicateTests.cs  ExponentialRetryDelayTests.cs  LinearRetryDelayTests.cs
src/Grouchy.Resilience.Tests/Stubs/: StubCircuitBreakerAnalyser.cs
src/Grouchy.Resilience/CircuitBreaking/: BinaryCircuitBreakerOpeningRates.cs  CircuitBreakerPeriod.cs  CircuitBreakerState.cs  CircuitBreakerStateManager.cs  DefaultCircuitBreakerAnalyser.cs  ProgressiveCircuitBreakerOpeningRates.cs
src/Grouchy.Resilience/Retrying/: DefaultRetryPredicate.cs  ExponentialRetryDelay.cs  LinearRetryDelay.cs  RetryManager.cs
src/Grouchy.Resilience/Throttling/: SemaphoreThrottleSync.cs  ThrottleManager.cs
