<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>net451;netstandard2.0</TargetFrameworks>-->
    <Product>Grouchy.Resilience</Product>
    <Title>Grouchy.Resilience</Title>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Grouchy.Resilience</RootNamespace>
    <AssemblyName>Grouchy.Resilience</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Grouchy.Resilience</PackageId>
    <PackageLicenseUrl>https://github.com/grouchy-tools/grouchy.resilience/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/grouchy-tools/grouchy.resilience</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grouchy.Resilience.Abstractions" Version="0.0.1-preview0001" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
