<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TargetFrameworks>net451;netcoreapp2.0</TargetFrameworks>-->
    <IsPackable>false</IsPackable>
    <RootNamespace>Grouchy.Resilience.Tests</RootNamespace>
    <AssemblyName>Grouchy.Resilience.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.9.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grouchy.Resilience\Grouchy.Resilience.csproj" />
  </ItemGroup>
</Project>